# goffice-common-core

./: .gitignore  README.md  pom.xml
src/main/java/net/gvcc/goffice/: BaseServiceApplication.java  Constants.java
src/main/java/net/gvcc/goffice/email/: EMailSendHelper.java
src/main/java/net/gvcc/goffice/language/: ILanguageStorage.java  ThreadLocalLanguageStorage.java
src/main/java/net/gvcc/goffice/language/interceptor/: LanguageInterceptor.java
src/main/java/net/gvcc/goffice/model/: GvccError.java  GvccResponseEntity.java  MessageDTO.java  ResponseDTO.java
src/main/java/net/gvcc/goffice/modelmapper/: AlreadyExistsConfigurationException.java  IMapperConfigurator.java  ModelMapperHelper.java
src/main/java/net/gvcc/goffice/modelmapper/analizer/: DefaultParserAnalizer.java  EmptyValueIfNullParserAnalizer.java  IParserAnalizer.java  NotNullValuesParserAnalizer.java
src/main/java/net/gvcc/goffice/opentracing/: HeadersFilter.java  IOpenTracingStorage.java  ThreadLocalOpenTracingStorage.java
src/main/java/net/gvcc/goffice/opentracing/interceptor/: Helper.java  OpenTracingInterceptor.java
src/main/java/net/gvcc/goffice/step/: AStepValueEnum.java  AbstractStep.java  IStepManagerPersistenceHandler.java  SpecializedStep.java  StepLogger.java  StepManager.java  StepManagerException.java  VoidStep.java
src/main/resources/: logback.xml
src/test/java/net/gvcc/goffice/: BaseServiceApplicationTest.java  TestApplication.java
src/test/java/net/gvcc/goffice/email/: EMailSendHelperTest.java
src/test/java/net/gvcc/goffice/modelmapper/: ModelMapperHelperTest.java
src/test/java/net/gvcc/goffice/step/: StepManagerTest.java
src/test/resources/: application.properties  logback.xml
